sonar.organization=actions2026
sonar.projectKey=actions2026_Learning-GitHub-Actions

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Learning-GitHub-Actions
sonar.projectVersion=1.0

# COverage report path #This tell sonarqube to look for the coverage report generated, analyze and publish data on sonarcloud
sonar.python.coverage.reportPaths=reports/coverage.xml

#Unit test report path #This tell sonarqube to look for the unit test report generated, analyze and publish data on sonarcloud
sonar.python.xunit.reportPath=reports/test-reports.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

#Excludes tests from being analyzed as source code. This is important to avoid skewing the analysis results with test code.
sonar.exclusions=tests/**

#Excludes test files from being analyzed for coverage. This is important to ensure that the coverage metrics reflect only the production code and not the test code.
sonar.coverage.exclusions=tests/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8